<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>music</title>
    <style>
        .setMute {
            text-decoration: line-through;
            text-decoration-style: dotted;
            text-decoration-color: 	#FF9224;
            text-decoration-thickness: 7px;
        }


        #controlPanel {
            border: 5px solid black;
            border-radius: 10px;
            width: 800px;
            height: 750px;
            padding: 20px;
            margin: auto;
        }

        #controlPanel span {
            border: 1px solid black;
            cursor: pointer;
            font-size: 4rem;
            box-shadow: 3px 3px 7px black;
            padding: 3px;
            font-family: webdings;
        }
    </style>

</head>

<body>

    <audio src="music/丹青客.mp3" controls id="myMusic"></audio>
    <hr>

    <div id="controlPanel">
        <span onclick="playMusic()">4</span>
        <span onclick="stopMusic()">&lt;</span>
        <span onclick="changeTime(-5)">7</span>
        <span onclick="changeTime(+5)">8</span>
        <span onclick="setMute()">U</span>
        <hr>
        <input type="range">
        <button onclick="changeVolume(-0.01)">-</button>
        <button onclick="changeVolume(+0.01)">+</button>
        <input type="text" value="50">        

    </div>


</body>



<script>
    var myMusic = document.getElementById("myMusic");
    //var controlPanel = document.getElementById("controlPanel");



    
    function setMute() {
        myMusic.muted = !myMusic.muted;        
        event.target.className = event.target.className == "setMute" ? "" : "setMute";
    }

    function changeVolume(v) {
        myMusic.volumn += v;
    }

    

    function playMusic() {
        myMusic.play();
        event.target.innerHTML = ";";
        event.target.onclick = pauseMusic;
    }

    function pauseMusic() {
        myMusic.pause();
        event.target.innerHTML = "4";
        event.target.onclick = playMusic;
    }

    function stopMusic() {
        //音樂要停下來且時間歸零
        myMusic.pause();
        myMusic.currentTime = 0;
        event.target.previousElementSibling.innerHTML = "4";
        event.target.previousElementSibling.onclick = playMusic;
    }


    //倒轉+快轉
    function changeTime(s) {
        myMusic.currentTime += s;
    }


</script>

</html>